MONGODB_URI = "mongodb://127.0.0.1/SE1763_Store"

HOST_NAME = "localhost"
PORT = 9999

//topic 7: authorziation
PASSWORD_KEY = "chuoi bi mat de ma hoa password"
ACCESS_TOKEN_KEY = "chuoi de ma hoa token"
ALGORITHM = "HS256"
EXP_IN = "7d"